# DevyProject

./: PlnDatabase.mwb  PlnDatabase.mwb.bak
AdminApps/: AdminApps.sln
AdminApps/AdminApps/: AdminApps.csproj  Global.asax.cs  MySQLDatabase.cs  Startup.cs  UserProfileExtention.cs  Web.config  bundleconfig.json  packages.config
AdminApps/AdminApps.Tests/: AdminApps.Tests.csproj  App.config
AdminApps/AdminApps.Tests/Controllers/: HomeControllerTest.cs
AdminApps/AdminApps.Tests/Properties/: AssemblyInfo.cs
AdminApps/AdminApps/App_Start/: ApplicationOAuthProvider.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  SwaggerConfig.cs  WebApiConfig.cs
AdminApps/AdminApps/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AdminApps/AdminApps/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
AdminApps/AdminApps/Properties/: AssemblyInfo.cs
AdminApps/AdminApps/Views/: Web.config
AdminApps/AdminLib/: AdminLib.csproj  BaseMapper.cs  Class1.cs  Helpers.cs  OcphDbContext.cs  packages.config
AdminApps/AdminLib/DTO/: aspnetroles.cs  aspnetuserclaims.cs  aspnetuserlogins.cs  aspnetuserroles.cs  aspnetusers.cs  pelanggan.cs  pemasangan.cs  pengaduan.cs  petugas.cs
AdminApps/AdminLib/Domains/: DashboarDomain.cs  IBaseDomain.cs  PelangganDomain.cs  PemasanganDomain.cs  PetugasDomain.cs  (+2 more)
AdminApps/AndroidApp/AndroidApp/: AndroidApp.csproj  App.xaml  App.xaml.cs  BaseNotify.cs  Helpers.cs
AdminApps/AndroidApp/AndroidApp/Services/: MockDataStore.cs  PemasanganDataStore.cs  RestService.cs
AdminApps/AndroidApp/AndroidApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AdminApps/AndroidApp/AndroidApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Pengaduan.xaml  Pengaduan.xaml.cs
AdminApps/AndroidApp/AndroidApp/Views/Accounts/: ChangePassword.xaml  ChangePassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RequestChangePassword.xaml  RequestChangePassword.xaml.cs
AdminApps/SharedApp/: BaseNotify.cs  PengaduanStatus.cs  SharedApp.projitems  SharedApp.shproj
(+74 files in other folders)
