<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c4b840f0-c6a7-4511-93c1-c5b4bcb6cafc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DashboardModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PelangganModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PemasanganModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PengaduanModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PetugasModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PengaduanStatus.cs" />
  </ItemGroup>
</Project>